# language: ru

@Api
@sdas
Функция: Я с ролью администратор хочу удалить список документов архивных систем

  Предыстория:

    Дано сформирован список json документов для сохранения в СДАС в кол-ве "2" шт и сохранен в "test_migration_doc_list"
    И я с ролью "администратор" отправляю запрос "сохранить список документов архивных систем" и сохраняю содержимое "body" ответа в "doc_from_migration", параметры запроса - body: "test_migration_doc_list"
    И сохранияю список String полей "id" списка документов "doc_from_migration" в переменную "test_id_list"
    Затем сохраняю содержимое поля "[0].id" документа "doc_from_migration" в переменную "testId1"
    И сохраняю содержимое поля "[1].id" документа "doc_from_migration" в переменную "testId2"

  Сценарий: Удалить список документов

    Когда я с ролью "сотрудник организации" отправляю запрос "удалить список документов архивных систем" и сохраняю содержимое "body" ответа в "delete_response", параметры запроса - body: "test_id_list"
    Тогда json "delete_response" пустой
    Затем я с ролью "сотрудник организации" отправляю запрос "получить документ архивных систем по id" и сохраняю содержимое "body" ответа в "doc_type_received1", параметры запроса - pathParam:
      | id | testId1 |
    Тогда поля json "doc_type_received1" соответстуют указанным строкам:
      | status | 500 |
    Затем я с ролью "сотрудник организации" отправляю запрос "получить документ архивных систем по id" и сохраняю содержимое "body" ответа в "doc_type_received2", параметры запроса - pathParam:
      | id | testId2 |
    Тогда поля json "doc_type_received2" соответстуют указанным строкам:
      | status | 500 |

