# language: ru

@Api
@sdas
Функция: Я с ролью администратор хочу проверить ответ сервиса на удаление документа с несуществующим id

  Предыстория:

    Дано сохраняю строку "[0]" в переменную "nonexistent_id"

  Сценарий: (Negative) Удалить документ с несуществующим id

    Когда я с ролью "сотрудник организации" отправляю запрос "удалить список документов архивных систем" и сохраняю содержимое "body" ответа в "delete_response", параметры запроса - body: "nonexistent_id"
    Тогда поля json "delete_response" соответстуют указанным строкам:
      | status | 500                   |
      | error  | Internal Server Error |
