# language: ru
# образец
@api-demo
Функционал: Чтобы продемонстировать механизм авторизации с помощью сертификата,
  я, как инженер АТ, получаю данные из клиента Дата-провайдера, валидирую их и авторизуюсь по сертификату

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одного пользователя.

    # В данном примере сертификат будет привязан только к пользователю
    # !!К организации сертификат добавляется отдельно

  Сценарий: Авторизация сертификатом в ДБО
    Пусть я получил случайного пользователя и установил его сертификат в систему
    Также авторизовался с помощью сертификата пользователя в ДБО

