# language: ru
# образец
@api-demo
Функционал: Чтобы продемонстировать механизм связывания пользователя с сертификатом с организацией, добавлении сертификата к организации,
  я, как инженер АТ, получаю данные из клиента Дата-провайдера, валидирую их и выполняю связывание

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одного пользователя и одной организации.

  Сценарий: Связывание случайных пользователя и организации, добавление этого сертификата к организации, авторизация

    Пусть я получил случайного пользователя и установил его сертификат в систему

 #1 Добавление ролей клиенту, привязка юзера к клиенту с выбранными ролями
    Также я получил случайную организацию и добавил к ней роли из списка
      |  Сотрудник клиента                           |
      |  Клиент - оператор фрод                      |
      |  Пользователь канала 1С                      |

    И выбрал среди доступных ролей клиента те, что необходимы для привязки пользователя
      |  Сотрудник клиента                           |

    Затем создал связь между организацией и пользователем

 #2 Привязка сертификата к организации
    И привязал сертификат пользователя к выбранной организации

#3 Авторизация
    Также авторизовался с помощью сертификата пользователя в ДБО