# language: ru

@Api
@sdas
Функция: Я с ролью сотрудкик организации хочу получить страницу списка архивных документов отсотированных по номеру документа в порядке возрастания

  Предыстория:

    Дано сформирован список json документов для сохранения в СДАС в кол-ве "3" шт и сохранен в "test_migration_doc_list"
    И я с ролью "администратор" отправляю запрос "сохранить список документов архивных систем" и сохраняю содержимое "body" ответа в "doc_from_migration", параметры запроса - body: "test_migration_doc_list"
    И сохраняю строку "documentNumber,ASC" в переменную "sortValue"

  Сценарий: Получить список документов с сортировкой documentNumber,ASC

    Когда я с ролью "сотрудник организации" отправляю запрос "получить страницу документов архивных систем" и сохраняю содержимое "body.data" ответа в "doc_page", параметры запроса - queryParam:
      | sort | sortValue |
    Тогда список json "doc_page" не пустой
    Затем сохранияю список String полей "documentNumber" списка документов "doc_page" в переменную "documentNumberList"
    И проверяю сортировку списка строк "documentNumberList" в порядке возрастания
