# language: ru

@Api
@sdas
Функция: Я с ролью сотрудкик организации хочу получить страницу списка архивных документов отфильтрованных по наименованию подразделения банка

  Предыстория:

    Дано сформирован json документа для сохранения в СДАС и сохранен в "test_migration_doc"
    Дано я с ролью "администратор" отправляю запрос "сохранить документ архивных систем" и сохраняю содержимое "body" ответа в "doc_from_migration", параметры запроса - body: "test_migration_doc"
    И сохраняю содержимое поля "branchName" документа "test_migration_doc" в переменную "branchNameTest"

  Сценарий: Получить список документов с фильтром по branchName

    Когда я с ролью "сотрудник организации" отправляю запрос "получить страницу документов архивных систем" и сохраняю содержимое "body.data" ответа в "doc_page", параметры запроса - queryParam:
      | branchName | branchNameTest |
    Тогда список json "doc_page" не пустой
    И поля "branchName" списка json "doc_page" содержат "branchNameTest"

