# language: ru
# образец
@role-samples
@api-demo
Функционал: Чтобы продемонстировать механизм добавления Роли из ДП
            с правами согласно Шаблону Роли из ДП
            я, как инженер АТ, получаю данные из клиента Дата-провайдера,
            валидирую их, назначаю роль организации и валидирую ее

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одной организации.

  Сценарий: Добавление Роли из ДП организации (права строго по Шаблону Роли)

    # У организации при валидации изначально всегда нет ролей
    # Для успешного прохождения валидации для каждой роли нужно "прокинуть" id клиента
    # В данном примере рассматривается самый простой случай - мы забираем роль из ДП
    # и устанавливаем ей те права, которые есть в ДБО у Шаблона Роли

    Пусть я получил случайную организацию и добавил к ней роли из списка
      |  Сотрудник клиента                           |
      |  Клиент - оператор фрод                      |
      |  Пользователь канала 1С                      |

    И выбрал среди доступных ролей клиента те, что необходимы для привязки пользователя
      |  Сотрудник клиента                           |

    Также я получил случайного пользователя

    И создал связь между организацией и пользователем
