# language: ru
# образец
@role-samples
@api-demo
Функционал: Чтобы продемонстировать механизм создания необходимой Роли
            с правами согласно созданному Шаблону Роли
            я, как инженер АТ, получаю данные из клиента Дата-провайдера, валидирую их,
            создаю необходимый шаблон и роль,
            назначаю роль организации и валидирую ее

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одной организации.

  Сценарий: Создание Роли для организации (права по созданному Шаблону Роли)

    # У организации при валидации изначально всегда нет ролей
    # В данном тесте при валидации роли всегда генерируется новый шаблон
    # !Чтобы сгенерировать роль на основе уже существующего в ДБО шаблона в конструктор роли следует передавать сигнатуру

    # Подробнее о работе с сущностью Шаблон Роли:
    # 1.- создать Шаблон Роли без каких-либо прав RoleTemplate(String roleName)
    # 2.- создать Шаблон Роли с правами RoleTemplate(String roleName, Permissions permissions)
    # 3.- проверить существование Шаблона Роли по сигнатуре
    #            и при необходимости создать (без прав) RoleTemplate(String roleName, String signature)
    # 4.- проверить существование Шаблона Роли по сигнатуре
    #            и при необходимости создать (с правами) RoleTemplate(String roleName, String signature, Permissions permissions)


    Пусть я получил случайную организацию

    Также я получил случайного пользователя

    # создаю шаблон роли с правами
    # создаю роль на основе этого шаблона
    # привязка роли организации пользователю

    Пусть я создал Шаблон Роли "Тестовый Шаблон 24" со следующими правами:
      | Продукт | Объект  | Операция |
      | Выписки | Выписка | Просмотр |
      | Выписки | Выписка | Экспорт  |

    И создал в ДБО Роль "Тестовая Роль 24" на основе Шаблона "Тестовый Шаблон 24" для полученной организации

    И привязал пользователя к полученной организации с ролью "Тестовая Роль 24"

    И создал связь между организацией и пользователем
