# language: ru
# образец
@role-samples
@api-demo
Функционал: Чтобы продемонстировать механизм обновления прав необходимой Роли
  я, как инженер АТ, получаю данные из клиента Дата-провайдера, валидирую их,
  создаю необходимый шаблон (с правами) и роль,
  назначаю роль организации и валидирую ее,
  после чего выполняю обновление прав и связывание

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одной организации.

  Сценарий: Обновление Роли организации (удаление прав)

    Пусть я получил случайную организацию

    Также я получил случайного пользователя

    # создаю шаблон с правами
    # создаю роль на основе шаблона
    # обновляю права роли
    # привязка роли организации пользователю

    Пусть я создал Шаблон Роли "Тестовый Шаблон 115" со следующими правами:
      | Продукт | Объект           | Операция |
      | Выписки | Выписка          | Просмотр |
      | Выписки | Выписка          | Экспорт  |
      | БСК     | Уведомление ГОЗ  | Печать   |

# на этом шаге на основе шаблона создается роль с правами исключительно по шаблону
    И создал в ДБО Роль "Тестовая Роль 1020" на основе Шаблона "Тестовый Шаблон 115" для полученной организации

    Затем обновил Роль "Тестовая Роль 1020" следующими правами:
      | Продукт | Объект           | Операция |
      | Выписки | Выписка          | Просмотр |
      | БСК     | Уведомление ГОЗ  | Печать   |

    И привязал пользователя к полученной организации с ролью "Тестовая Роль 1020"

    И создал связь между организацией и пользователем