# language: ru

@Api
@sdas
Функция: Я, как сотрудник организации, хочу проверить содержимое обновленного типа документа

  Предыстория:

    Дано сформирован json типа документа для сохранения в СДАС и сохранен в "test_doc_type"
    И я с ролью "сотрудник организации" отправляю запрос "создать тип документа архивных систем" и сохраняю содержимое "body.id" ответа в "idTest", параметры запроса - body: "test_doc_type"
    Затем сформирован json типа документа для сохранения в СДАС и сохранен в "test_doc_type_update"

  Сценарий: Обновить типа документа по id

    Когда я с ролью "сотрудник организации" отправляю запрос "обновить тип документа архивных систем по id" и сохраняю содержимое "body" ответа в "doc_type_updated", параметры запроса - body: "test_doc_type_update", pathParam:
      | id | idTest |
    И я с ролью "сотрудник организации" отправляю запрос "получить тип документа архивных систем по id" и сохраняю содержимое "body" ответа в "doc_type_received", параметры запроса - pathParam:
      | id | idTest |
    Тогда поля json "doc_type_received" соответстуют полям json "test_doc_type_update"
      | docTypeExtId |
      | docTypeName  |
      | extSystemId  |
      | extTableName |

