# language: ru
# образец
@api-demo
@crud_demo
Функция: Для того, чтобы продемонстрировать как работают API-запросы к микросервисам, я с ролью администратора
  выполняю запрос в микросервис и проверяю наличие полей в ответе.

  Сценарий: Проверка ответа от микросервиса
    Если я отправляю запрос "получить список типов клиента" и сохраняю ответ в "doc-types"
    Тогда для каждого элемента в "doc-types" присутствуют не пустые поля:
      | shortName      |
      | fullName       |
      | clientTypeCode |

#    Если отправить запрос "получить типы документов" и сохранить ответ в "doc-types"
#    Тогда для каждого элемента в "doc-types" присутствуют не пустые поля:
#      | categoryId     |
#      | categoryName   |
#      | extId          |
#      | id             |
#      | name           |
#      | lastModifyDate |
#      | productId      |
#      | productName    |