# language: ru
# образец
@Api1
@crud_demo
Функция: CRUD

  Сценарий: Проверка микросервиса типов документов цифровых файлов клиентов

    И авторизуемся администратором через api
    #Если на сервис "externalSystem" отправить "GET" запрос "/admin/dictionaries/externalsystems/?size=100" и сохранить ответ в "externalService"
    Тогда для следующих элементов в "externalService" присутствуют аналогичные значения полей в enum External System
      | ЦФТ      |
      | АБС ЦФТ  |





