# language: ru
# образец
@UI
@run
Функция: Sample

  Сценарий: PaymentOrder

#Пользователь обладает полномочиями на подписание электронных документов в рамках клиента (Организация привязана в консоли администратора к пользователю, модель настроена на 1 подпись)
#Организация плательщик имеет маску счета = 40702, получатель = 40702

  #1 Авторизоваться в системе и перейти к созданию ПП
    Дано UI авторизуемся пользователем по сертификату

    Если создать "Платежное поручение" c параметрами:
      |                       | Сумма   | 101                  |
      | Реквизиты плательщика | Счёт №  | 40702810209280004524 |
      | Реквизиты получателя  | ИНН/КИО | 6449042991           |
      | Реквизиты получателя  | КПП     | 644901001            |
      | Реквизиты получателя  | Счёт №  | 40702810114240001300 |
      | Реквизиты получателя  | БИК     | 042202837            |


    И перейти к блоку "Реквизиты получателя"
    И в текущем блоке в текстовом поле "Получатель" ввести "Общество с ограниченной ответственностью Энгельсское приборостроительное объединение Сигнал"
    И перейти к блоку "Назначение платежа"
    И в текущем блоке в поле "Расчёт" выбрать "НДС вводится вручную"
#
    И в правом меню нажимает на кнопку "Сохранить"
    И во всплывающем окне нажать "Перейти к исправлению"
    И в правом меню нажимает на кнопку "Подписать"
    И во всплывающем окне нажать "Подписать"
#    Тогда платежное поручение подписано