# language: ru
# образец
@api-demo
Функционал: Чтобы продемонстировать механизм добавления модели подписания с конкретным и любым работником,
  я, как инженер АТ, получаю данные из клиента Дата-провайдера, валидирую их, назначаю желаемые параметры модели подписания
  и выполняю ее добавление

  Предыстория: В Дата-провайдере хранятся консистентные данные как минимум одного пользователя и одной организации.

  Сценарий: Связывание случайных пользователя и организации, добавление этого сертификата к организации,
  добавление необходимой модели подписания

    Пусть я получил случайного пользователя и установил его сертификат в систему

 #1 Добавление ролей клиенту, привязка юзера к клиенту с выбранными ролями
    Также я получил случайную организацию и добавил к ней роли из списка
      |  Сотрудник клиента                           |
      |  Клиент - оператор фрод                      |
      |  Пользователь канала 1С                      |

    И выбрал среди доступных ролей клиента те, что необходимы для привязки пользователя
      |  Сотрудник клиента                           |

    Затем создал связь между организацией и пользователем

 #2 Привязка сертификата к организации
    И привязал сертификат пользователя к выбранной организации

#3 Настройка необходимой модели подписания
    И установил пользователя в качестве работника организации и внес его в список "employee list 1"

    И установил любого пользователя в качестве работника организации и внес его в список "employee list 2"

    И указал необходимое количество подписей 2 и параметры к ним:
      | employee list 1 | false | SIGN|
      | employee list 2 | false | SIGN|

    Также добавил сигнатуры и установил нужную модель подписания