allure.report.remove.attachments=.*\\.png
allure.results.directory=target/allure-results
allure.link.issue.pattern=https://example.org/browse/{}
allure.link.tms.pattern=https://example.org/browse/{}
allure.link.namespace.pattern=https://example.org/${namespace}




#debug links
allure.link.debug.pattern=https://example.org/
allure.link.debugnamespace.pattern=https://example.org/${namespace}
allure.link.debugkuberurl.pattern=https://example.org/{}/${kuber.url}